<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My space</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/fonts.css" />
    <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
    <style>
        .myButton2 {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-size: 14px;
            background-color: #254577;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 70px;
            height: 30px;
            text-transform: capitalize;
            box-shadow: none;
            outline: 0 none;
            transition: all 0.5s ease 0s;
        }

        #URLText {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -10;
        }
    </style>

    <script type="text/javascript">
        function deletefuc(pak_id) {
            // var input = document.getElementById("deleteBtn_\"" + pak_id+"\"");
            // input.select();
            // document.execCommand("copy");
            }
    </script>

    <script type="text/javascript">
	    function runfuc(pak_id) {
            // var input = document.getElementById("runBtn_\"" + pak_id+"\"");
            // input.select();
            // document.execCommand("copy");
            }
        </script>
    </head>
    <body>
        <input type='text' id='URLText'>
        <main class="">
            <h2>    
                <div>      
                
                    <span class='title' style="display: inline;">My Space</span>
                    <div style="display:inline;float:right;">
                        <a ><img src="static/img/rightArrow.png" alt="rightArrow" title="rightArrow" width="15em"/></a>
                        <a ><img src="static/img/rightArrow.png" alt="rightArrow" title="rightArrow" width="15em"/></a>
                        <a href="https://www.localshiny.org/apps" title="LocalShiny">Click here to install apps.</a>
                    </div>
                </div> 
            </h2>
            <p>The apps you installed from local file and LocalShiny's web are listed below, you can manage they safely and conveniently in this local page.</p>
            <a href='https://www.localshiny.org/apps' title='LocalShiny' style='visibility:hidden'>You have not installed any app, click here to install new apps. </a>
            <div class='item-list' id='itemlist'>
                
                <section class='article-list'>
                    <h1 class='list-meta'>
                        <span> arulesViz-2.0 </span>
                        <button class='myButton2' style='background-color: #254577;' name='localshiny_run_app' id=Bizwi2k2 onclick="runfuc('Bizwi2k2')">Run</button>
                    </h1>
                    <h2 class='list-meta' style='font-size: 1em;'>
                        <span>ID: Bizwi2k2 </span>
                        <span>Version: 2.0 </span>
                    </h2>
                    <div class='list-meta' style='border-bottom: 1px solid #ddd'></div>
                    <div class='summary'>
                            <p> C:/Users/zjx/AppData/Roaming/LocalShiny/ShinyApps/Bizwi2k2 </p>
                            <div style='text-align:right'>
                                <button class='myButton2' style='background-color: #254577;' name='localshiny_delete_app' id=Bizwi2k2 onclick="deletefuc('Bizwi2k2')">Delete</button>
                            </div>
                </section>
                
<!-- %FOREND% -->
        </div>
        </main>
    </body>
</html>
